name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      #- name: login
      #  run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name :  login test
        uses : docker/login-action@v1
        with:
          username : "anissarhj"
          password : "dckr_pat_7gKgKpJTXKJ4E9hFrsptnsathaE"

        #- name: Donner des permissions d'exécution au script Gradle
        #run: chmod +x gradlew

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile

          #build-args: JAR_FILE=../code/build/libs/*.jar .
          push: true
          tags: anssarhj/csa-back:latest